# appPolicalElections

./: README.md  pom.xml
data/: system.xml
src/algorithms/: QuickSort.java
src/controllers/: ElectionSystemController.java
src/datastructures/: CustomLinkedList.java  DynamicArray.java  HashTable.java  Node.java
src/main/java/controllers/: ElectionSystemController.java
src/main/java/datastructures/: DynamicArray.java  HashTable.java
src/main/java/launcher/: AppLauncher.java
src/main/java/models/: Candidate.java  Election.java  ElectionType.java  Politician.java
src/main/java/persistence/: DataManager.java
src/main/java/ui/: CandidateDetailController.java  CandidateFormController.java  CandidateListController.java  ElectionDetailController.java  ElectionFormController.java  ElectionListController.java  MainApp.java  MainLayoutController.java  Navigation.java  PoliticianDetailController.java  PoliticianElectionsController.java  PoliticianFormController.java  PoliticianListController.java  UIContext.java  UsesElectionController.java
src/main/java/utils/: Comparators.java  JFXUtils.java
src/main/resources/fxml/: MainLayout.fxml  candidate_detail.fxml  candidate_form.fxml  candidate_list.fxml  election_form.fxml  election_list.fxml  politician_form.fxml  politician_list.fxml
src/models/: Candidate.java  Election.java  Politician.java
src/test/java/: QuickSortTest.java
test/: HashTableTest.java  QuickSortTest.java
